<!DOCTYPE html>
<html>

<head>
    <title>Contact Us - WillowMeCreations</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Playfair+Display:400,700">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="img/logo-transparent.png" alt="WillowMeCreations logo">
            </div>
            <nav class="topnav" id="myTopnav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="news.html">News</a>
                <a href="products.html">Products</a>
                <a href="contact.html" class="active">Contact</a>
                <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
                    <i class="fa fa-bars"></i>
                </a>
            </nav>
        </div>
    </header>

    <main>
        <section class="contact">
            <div class="container">
                <h1>Hello from WillowMeCreations!</h1>
                <p>We're thrilled that you're considering reaching out to us. Your inquiries, thoughts, and shared
                    enthusiasm for the world of yarn mean a lot to us. Whether you're seeking advice on the perfect yarn
                    for your next project, have a custom order in mind, or just want to share your crafting experiences,
                    we're here for it all. Feel free to drop us a message using the form below or connect with us
                    through our social media channels. Let's weave a thread of creativity and conversation together at
                    WillowMeCreations – where every message is a stitch in our community's vibrant tapestry.</p>
                <h2>Contact Information</h2>
                <p>Email: <a href="mailto:willowmecreations@yahoo.com">willowmecreations@yahoo.com</a><br>
                TikTok: <a href="https://www.tiktok.com/@bethanyrhodes6" target="_blank"><i class="fab fa-tiktok"></i>bethanyrhodes6</a></p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-info">
                <h2>WillowMeCreations</h2>
                <p>&copy; 2024 WillowMeCreations. All rights reserved.</p>
            </div>
            <div class="social-media">
                <h2>Follow Me</h2>
                <a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://tiktok.com/bethanyrhodes6" target="_blank"><i class="fab fa-tiktok"></i></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>